 VITE_API_USER= http://127.0.0.1:8000/api/user
    VITE_API_COMPANY= http://127.0.0.1:8000/api/company
    VITE_API_JOB= http://127.0.0.1:8000/api/job
    VITE_API_APPLICATION= http://127.0.0.1:8000/api/application