 VITE_API_USER= https://careerrisee.onrender.com/api/user
    VITE_API_COMPANY= https://careerrisee.onrender.com/api/company
    VITE_API_JOB= https://careerrisee.onrender.com/api/job
    VITE_API_APPLICATION= https://careerrisee.onrender.com/api/application
