   PORT= 8000
    MONGO_URI= mongodb+srv://abhigyan:abhigyan@cluster0.wuc25.mongodb.net/
    SECRET_KEY= wqdasfetgrgghfdgdgfdsf
    FRONTEND_URL= http://127.0.0.1:5173
    CLOUD_NAME= dpgshq51y
    API_KEY= 757278158749142 
    API_SECRET= UI_fzp2i_9WT98wpgh_uakrLrBQ